class Object {
    func constructor();
    func clone();
}

class Boolean {
    const TRUE = Boolean(true);
    const FALSE = Boolean(false);
    func constructor(val);
    func equals(other);
    func toString();
}

class Integer {
    func constructor(val);
    func equals(other);
    func intVal();
    func doubleVal();
    func toString();
    func parse(s);
}

class Double {
    const POSITIVE_INFINITY = Infinity;
    const NEGATIVE_INFINITY = -Infinity;
    const NaN = NaN;
    func constructor(val);
    func equals(other);
    func intVal();
    func doubleVal();
    func toString();
    func parse(s);
}

class Math {
    const E = 2.7182818284590452354;
    const PI = 3.14159265358979323846;
    func abs(a);
    func acos(a);
    func asin(a);
    func atan(a);
    func ceil(a);
    func cos(a);
    func floor(a);
    func log(a);
    func exp(a);
    func max(a, b);
    func min(a, b);
    func rand();
    func round(a);
    func sin(a);
    func sqrt(a);
    func tan(a);
}

class String {
    func constructor();
    func concat(other);
    func contains(other);
    func charAt(index);
    func endsWith(suffix);
    func equals(other);
    func indexOf(search);
    func length();
    func repeat(amount);
    func replace(search, replacement);
    func split(separator);
    func startsWith(prefix);
    func toString();
}

class List {
    func constructor();
    func add(element);
    func clear();
    func get(index);
    func remove(index);
    func set(index, element);
    func size();
    func toString();
}

class Function {
    func constructor();  
}

class System {
    func clock();
    func read();        
    func write(data);
}