class Object {
    def constructor();
    def clone();
}

class Boolean {
    const TRUE = Boolean(true);
    const FALSE = Boolean(false);
    def constructor(val);
    def equals(other);
    def toString();
}

class Byte {
    def constructor(val);
    def equals(other);
    def toByte();
    def toInt();
    def toDouble();
    def toString();
}

class Int {
    def constructor(val);
    def equals(other);
    def toByte();
    def toInt();
    def toDouble();
    def toString();
}

class Double {
    const POSITIVE_INFINITY = Infinity;
    const NEGATIVE_INFINITY = -Infinity;
    const NaN = NaN;
    def constructor(val);
    def equals(other);
    def toByte();
    def toInt();
    def toDouble();
    def toString();
}

class Math {
    const E = 2.7182818284590452354;
    const PI = 3.14159265358979323846;
    static def abs(a);
    static def acos(a);
    static def asin(a);
    static def atan(a);
    static def ceil(a);
    static def cos(a);
    static def floor(a);
    static def log(a);
    static def exp(a);
    static def max(a, b);
    static def min(a, b);
    static def rand();
    static def round(a);
    static def sin(a);
    static def sqrt(a);
    static def tan(a);
}

class String {
    def constructor();
    def concat(other);
    def contains(other);
    def charAt(index);
    def endsWith(suffix);
    def equals(other);
    def indexOf(search);
    def length();
    def repeat(amount);
    def replace(search, replacement);
    def split(separator);
    def startsWith(prefix);
    def toByte();
    def toInt();
    def toDouble();
    def toString();
}

class List {
    def constructor();
    def add(element);
    def clear();
    def get(index);
    def remove(index);
    def set(index, element);
    def size();
    def toString();
}

class def {
    def constructor();  
}

class InputStream {
    def close();
    def read();
    def flush();
}

class OutputStream {
    def close();
    def write(data);
    def flush();
}

class FileInputStream extends InputStream {
    def constructor(filename);
}

class FileOutputStream extends OutputStream {
    def constructor(filename);
}

const stdin = InputStream();
const stdout = OutputStream();
const stderr = OutputStream();