class Object {
    def constructor();
    def clone();
}

class Boolean {
    const TRUE = Boolean(true);
    const FALSE = Boolean(false);
    def constructor(val);
    def equals(other);
    def toString();
}

class Integer {
    def constructor(val);
    def equals(other);
    def intVal();
    def doubleVal();
    def toString();
    def parse(s);
}

class Double {
    const POSITIVE_INFINITY = Infinity;
    const NEGATIVE_INFINITY = -Infinity;
    const NaN = NaN;
    def constructor(val);
    def equals(other);
    def intVal();
    def doubleVal();
    def toString();
    def parse(s);
}

class Math {
    const E = 2.7182818284590452354;
    const PI = 3.14159265358979323846;
    def abs(a);
    def acos(a);
    def asin(a);
    def atan(a);
    def ceil(a);
    def cos(a);
    def floor(a);
    def log(a);
    def exp(a);
    def max(a, b);
    def min(a, b);
    def rand();
    def round(a);
    def sin(a);
    def sqrt(a);
    def tan(a);
}

class String {
    def constructor();
    def concat(other);
    def contains(other);
    def charAt(index);
    def endsWith(suffix);
    def equals(other);
    def indexOf(search);
    def length();
    def repeat(amount);
    def replace(search, replacement);
    def split(separator);
    def startsWith(prefix);
    def toString();
}

class List {
    def constructor();
    def add(element);
    def clear();
    def get(index);
    def remove(index);
    def set(index, element);
    def size();
    def toString();
}

class Function {
    def constructor();  
}

class System {
    def clock();
    def read();        
    def write(data);
}