class Object {
    func constructor();
    func clone();
}

class Boolean {
    const TRUE = Boolean(true);
    const FALSE = Boolean(false);
    func constructor(val);
    func equals(other);
    func toString();
}

class Byte {
    func constructor(val);
    func equals(other);
    func toByte();
    func toInt();
    func toDouble();
    func toString();
}

class Int {
    func constructor(val);
    func equals(other);
    func toByte();
    func toInt();
    func toDouble();
    func toString();
}

class Double {
    const POSITIVE_INFINITY = Infinity;
    const NEGATIVE_INFINITY = -Infinity;
    const NaN = NaN;
    func constructor(val);
    func equals(other);
    func toByte();
    func toInt();
    func toDouble();
    func toString();
}

class Math {
    const E = 2.7182818284590452354;
    const PI = 3.14159265358979323846;
    static func abs(a);
    static func acos(a);
    static func asin(a);
    static func atan(a);
    static func ceil(a);
    static func cos(a);
    static func floor(a);
    static func log(a);
    static func exp(a);
    static func max(a, b);
    static func min(a, b);
    static func rand();
    static func round(a);
    static func sin(a);
    static func sqrt(a);
    static func tan(a);
}

class String {
    func constructor();
    func concat(other);
    func contains(other);
    func charAt(index);
    func endsWith(suffix);
    func equals(other);
    func indexOf(search);
    func length();
    func repeat(amount);
    func replace(search, replacement);
    func split(separator);
    func startsWith(prefix);
    func toByte();
    func toInt();
    func toDouble();
    func toString();
}

class List {
    func constructor();
    func add(element);
    func clear();
    func get(index);
    func remove(index);
    func set(index, element);
    func size();
    func toString();
}

class Func {
    func constructor();  
}

class InputStream {
    func close();
    func read();
    func flush();
}

class OutputStream {
    func close();
    func write(data);
    func flush();
}

class FileInputStream extends InputStream {
    func constructor(filename);
}

class FileOutputStream extends OutputStream {
    func constructor(filename);
}

const stdin = InputStream();
const stdout = OutputStream();
const stderr = OutputStream();